{
  "expo": {
    "name": "Later Me",
    "slug": "later-me",
    "scheme": "laterme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0D12",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yuvraj.laterme"
    },
    "android": {
      "package": "com.yuvraj.laterme",
      "adaptiveIcon": {
        "backgroundColor": "#0B0D12",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0D12",
          "image": "./assets/splash-icon.png",
          "imageWidth": 150
        }
      ],
      "expo-secure-store"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
